body {
  background-color: lightgrey;
}


.cookie {
  background-color: lightgray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  width: 100%;
}

.link {
  text-decoration: none;
}

.btn-cookie {
  background-color: rgb(22, 72, 163);
  color: white;
  padding: 15px;
  margin-left: 0px;
}

.btn-cookie:hover {
  background-color: rgb(156, 122, 58);
  color: white;
  padding: 15px;
}

.page-header {
  background-image: url('./assets/work-desk__dustin-lee.jpg');
  height: 105vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  margin-bottom: 10px;
}

.logo {
  color: lightgray;
  width: 50px;
  position: absolute;
  top: 200px;
  left: 15px;

}

.hello {
  color: white;
  text-align: center;
  animation-duration: 3s;
  animation-name: slidein;
}


.btn {
  background-color: transparent;
  border-color: white;
  color: white;
  font-size: 0.9375em;
  padding: 0.5375em 1.375em;
}

.btn:hover {
  background: white;
  color: gray;
  border-color: white;
  cursor: pointer;
}

.highlight {
  background-color: lightgrey;
  height: 100vh;

}

.span-sec {
  margin-bottom: 0;
}

.help {
  text-align: center;
  margin-top: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  margin: 100px 50px 30px 50px;

}

.icon {
  float: right;

}

.icon {

  display: inline;
}

.card-title {
  display: inline;
}

.card {
  border: 2px solid rgb(185, 183, 183);
  border-radius: 4px;
  padding: 20px;
}

.card:hover {
  background-color: black;
  color: azure;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.newsletter {
  position: relative;
  background-color: #007bc1;
  opacity: 0.9;
  color: white;
  width: 500px;
  padding: 20px;
  margin-top: -20px;
  margin-left: 10px;
}


.close-news {
  position: absolute;
  top: 0px;
  right: 15px;
  cursor: pointer;
}

.close-news:hover {
  cursor: pointer;
}

.span-input {
  gap: 2rem;
}

.input-news {
  width: 350px;
}

.btn-news {
  background-color: orange;
  color: white;
  border: orange;
  width: 100px;
  padding: 2.5px;
  margin-left: 10px;

}

@media (min-width:100px) and (max-width: 480px) {

  .cookie {
    text-align: start;
    background-color: lightgray;
    display: inline-block;
    margin-bottom: -20px;
    padding: 10px;
  }

  .page-header {
    width: 100%;
    padding-top: 150px;
  }

  .logo {
    margin-top: 80px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .help {
    margin: 5px 20px 10px 20px
  }

  .newsletter {
    width: 335px;
    bottom: 0px;
  }

  .btn-news {
    width: 100px;
  }


  .footer {
    display: none;
  }
}

@media (min-width:480px) and (max-width: 960px) {
  .page-header {
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(2, 3fr);
  }

  .footer {
    display: none;
  }
}

@media (min-width: 1290px) {
  .grid {
    grid-template-columns: repeat(3, 2fr);
  }

}